\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}設計要求}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 設計要求}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}当該計画を選んだ理由, 設計構想}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}既存機体データのまとめ}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 既存機体データのまとめ}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aircraft Configurationの決定}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aircraft Configuration}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sizing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最大離陸重量$W_{\rm  TO}$, 空虚重量$W_{\rm  E}$, 燃料重量$W_{\rm  F}$の見積もり}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mission Fuel Fraction $M_{\rm  ff}$の見積もり}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ペイロード重量$W_{\rm  PL}$, 乗務員重量$W_{\rm  crew}$の見積もり}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}最大離陸重量$W_{\rm  TO}$の推算}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}主翼面積$S$, エンジン推力$T_{\rm  TO}$, 揚力係数$C_{\rm  L}$の見積もり}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}揚抗比$L/D$, 抵抗$D$の推算}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stall Speedの推算}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}離陸性能の推算}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}着陸性能の推算}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}上昇性能の推算}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}巡航速度の推算}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}サイジングプロット}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サイジングプロット}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}胴体, E/G, 主翼, 尾翼の決定}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}胴体寸法}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}胴体断面径}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}客室長さ}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}胴体全長}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}エンジンの選定}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}主翼設計}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}翼型}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}アスペクト比$AR$, 後退角$\Lambda $, テーパー比$\lambda $, 上反角$\Gamma $}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}翼幅と翼端部, 翼根部のコード長}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}その他のパラメタ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}燃料タンク容量$V_{\rm  t}$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}尾翼設計}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}水平尾翼}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}垂直尾翼}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}舵面のサイジング}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}タイヤのサイジング}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}脚配置と重量・重心位置の検討}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}重量の決定}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}主翼重量$W_{\rm  w}$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}尾翼重量$W_{\rm  t}$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}胴体重量$W_{\rm  fus}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}ナセル重量$W_{\rm  n}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}脚重量$W_{\rm  g}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}推進系統重量$W_{\rm  p}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}装備品重量$W_{\rm  fix}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}運航に必要なアイテム重量$W_{\rm  OP}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}運用空虚重量$W_{\rm  OE}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}重心の決定}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}$W_{\rm  E}$の重心の検討}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $W_{\rm  E}$の重心の決定}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}$W_{\rm  OE}$の重心の検討}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $W_{\rm  OE}$の重心の決定}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}$W_{\rm  OE} + W_{\rm  F}$の重心の検討}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $W_{\rm  OE} + W_{\rm  F}$の重心の決定}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}$W_{\rm  TO}$の重心の検討}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $W_{\rm  TO}$の重心の決定}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}$W_{\rm  OE} + W_{\rm  PL}$の重心の検討}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $W_{\rm  OE} + W_{\rm  PL}$の重心の決定}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces weight excursion diagram}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}脚配置}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}初期三面図}{19}}
