\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}空力特性推算(巡航時揚力)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}揚力傾斜}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift Slope by Mach Number}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$C_{\rm  L_{max}}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$C_L - \alpha $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C_{\rm  L}-\alpha $ relation}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}抵抗推算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}有害抵抗}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cruise levelでの$C_{\rm  D0} - \alpha $}}{5}}
\newlabel{fig:one}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sea levelでの$C_{\rm  D0} - \alpha $}}{5}}
\newlabel{fig:two}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}誘導抵抗}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KとMの関係}}{5}}
\newlabel{fig:one}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 巡航時のPolar Curve}}{5}}
\newlabel{fig:two}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resizing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}高揚力装置設計}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$C_{L}-\alpha $}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_{\rm  L}-\alpha $ relation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$C_{D}-\alpha $}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C_{\rm  D}-\alpha $ relation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}重量・重心の詳細な見積もり}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}$W_{\rm  E}$の重心の検討}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $W_{\rm  E}$の重心の決定}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}$W_{\rm  OE}$の重心の検討}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $W_{\rm  OE}$の重心の決定}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}$W_{\rm  OE} + W_{\rm  F}$の重心の検討}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $W_{\rm  OE} + W_{\rm  F}$の重心の決定}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}$W_{\rm  TO}$の重心の検討}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $W_{\rm  TO}$の重心の決定}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}$W_{\rm  OE} + W_{\rm  PL}$の重心の検討}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $W_{\rm  OE} + W_{\rm  PL}$の重心の決定}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces weight excursion diagram}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}安定性・操縦性}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Static Marginの検討}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trim解析}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trim Plot}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engine性能曲線の見積もり}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Thrust Lapse Rate}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Powerplant Thrust Parameters}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thrust Lapse Rate}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Specific Fuel Consumption}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specific Fuel Consumption}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Carpet Plot}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces take-off field length}}{13}}
\newlabel{fig:one}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces landing field length}}{13}}
\newlabel{fig:two}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces second segment climb}}{14}}
\newlabel{fig:one}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces initial cruise altitude capability}}{14}}
\newlabel{fig:two}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carpet Plot}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specifications}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}性能推算}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Necessary and Available Thrust}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tn and Ta vs. M at Cruise Altitude}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Payload Range Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Payload-Range Diagram}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Take-off Field Length}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Landing Field Length}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}要求性能を満たしているかの確認}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}強度計算}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$V - n$線図}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $V-n$線図}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}主翼にかかる剪断力と曲げモーメント}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 剪断力線図及び曲げモーメント線図}}{17}}
