\contentsline {section}{\numberline {1}空力特性推算(巡航時揚力)}{3}
\contentsline {subsection}{\numberline {1.1}揚力傾斜}{3}
\contentsline {subsection}{\numberline {1.2}$C_{\rm L_{max}}$}{4}
\contentsline {subsection}{\numberline {1.3}$C_L - \alpha $}{4}
\contentsline {section}{\numberline {2}抵抗推算}{4}
\contentsline {subsection}{\numberline {2.1}有害抵抗}{4}
\contentsline {subsection}{\numberline {2.2}誘導抵抗}{5}
\contentsline {section}{\numberline {3}Resizing}{5}
\contentsline {section}{\numberline {4}高揚力装置設計}{6}
\contentsline {subsection}{\numberline {4.1}$C_{L}-\alpha $}{6}
\contentsline {subsection}{\numberline {4.2}$C_{D}-\alpha $}{6}
\contentsline {section}{\numberline {5}重量・重心の詳細な見積もり}{7}
\contentsline {subsubsection}{\numberline {5.0.1}$W_{\rm E}$の重心の検討}{7}
\contentsline {subsubsection}{\numberline {5.0.2}$W_{\rm OE}$の重心の検討}{7}
\contentsline {subsubsection}{\numberline {5.0.3}$W_{\rm OE} + W_{\rm F}$の重心の検討}{7}
\contentsline {subsubsection}{\numberline {5.0.4}$W_{\rm TO}$の重心の検討}{8}
\contentsline {subsubsection}{\numberline {5.0.5}$W_{\rm OE} + W_{\rm PL}$の重心の検討}{8}
\contentsline {section}{\numberline {6}安定性・操縦性}{9}
\contentsline {subsection}{\numberline {6.1}Static Marginの検討}{9}
\contentsline {subsection}{\numberline {6.2}Trim解析}{11}
\contentsline {section}{\numberline {7}Engine性能曲線の見積もり}{12}
\contentsline {subsection}{\numberline {7.1}Thrust Lapse Rate}{12}
\contentsline {subsection}{\numberline {7.2}Specific Fuel Consumption}{13}
\contentsline {section}{\numberline {8}Carpet Plot}{13}
\contentsline {section}{\numberline {9}性能推算}{15}
\contentsline {subsection}{\numberline {9.1}Necessary and Available Thrust}{15}
\contentsline {subsection}{\numberline {9.2}Payload Range Diagram}{15}
\contentsline {subsection}{\numberline {9.3}Take-off Field Length}{16}
\contentsline {subsection}{\numberline {9.4}Landing Field Length}{16}
\contentsline {section}{\numberline {10}要求性能を満たしているかの確認}{16}
\contentsline {section}{\numberline {11}強度計算}{16}
\contentsline {subsection}{\numberline {11.1}$V - n$線図}{16}
\contentsline {subsection}{\numberline {11.2}主翼にかかる剪断力と曲げモーメント}{17}
